==36241== Memcheck, a memory error detector
==36241== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36241== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==36241== Command: ./minishell
==36241== 
==36241== 
==36241== HEAP SUMMARY:
==36241==     in use at exit: 240,441 bytes in 237 blocks
==36241==   total heap usage: 1,076 allocs, 839 frees, 271,281 bytes allocated
==36241== 
==36241== 8 bytes in 1 blocks are still reachable in loss record 1 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48CA178: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B3892: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B407D: rl_expand_prompt (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A266F: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C2: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8 bytes in 1 blocks are still reachable in loss record 2 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x49FF62F: strdup (strdup.c:42)
==36241==    by 0x49297CF: _nc_trim_sgr0 (trim_sgr0.c:242)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 9 bytes in 1 blocks are still reachable in loss record 3 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4A03: _rl_reset_region_color (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F51: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 11 bytes in 1 blocks are still reachable in loss record 4 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C49BB: _rl_reset_region_color (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F63: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12 bytes in 1 blocks are still reachable in loss record 5 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A2643: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C2: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12 bytes in 1 blocks are still reachable in loss record 6 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B3EDD: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B407D: rl_expand_prompt (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A266F: rl_set_prompt (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C2: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12 bytes in 1 blocks are still reachable in loss record 7 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x49FF62F: strdup (strdup.c:42)
==36241==    by 0x492505D: _nc_setupterm (lib_setup.c:1008)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12 bytes in 1 blocks are still reachable in loss record 8 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C3320: _rl_init_locale (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C33F7: _rl_init_eightbit (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2F7: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 13 bytes in 1 blocks are still reachable in loss record 9 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B4E5F: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2FF: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 14 bytes in 1 blocks are still reachable in loss record 10 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x49FF62F: strdup (strdup.c:42)
==36241==    by 0x491787E: update_getenv (db_iterator.c:131)
==36241==    by 0x491AD09: UnknownInlinedFun (db_iterator.c:158)
==36241==    by 0x491AD09: UnknownInlinedFun (db_iterator.c:331)
==36241==    by 0x491AD09: _nc_first_db (db_iterator.c:285)
==36241==    by 0x4933BD8: _nc_read_entry2 (read_entry.c:902)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 14 bytes in 1 blocks are still reachable in loss record 11 of 75
==36241==    at 0x4857E4F: realloc (vg_replace_malloc.c:1801)
==36241==    by 0x491966F: _nc_doalloc (doalloc.c:54)
==36241==    by 0x4928024: UnknownInlinedFun (lib_tparm.c:808)
==36241==    by 0x4928024: _nc_tiparm (lib_tparm.c:1393)
==36241==    by 0x4929730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==36241==    by 0x49297BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 16 bytes in 1 blocks are still reachable in loss record 12 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48AF406: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 20 bytes in 1 blocks are still reachable in loss record 13 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B2BD4: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B4A07: rl_parse_and_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B4F24: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2FF: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 24 bytes in 1 blocks are still reachable in loss record 14 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x49FF62F: strdup (strdup.c:42)
==36241==    by 0x491787E: update_getenv (db_iterator.c:131)
==36241==    by 0x491ACDC: UnknownInlinedFun (db_iterator.c:158)
==36241==    by 0x491ACDC: UnknownInlinedFun (db_iterator.c:329)
==36241==    by 0x491ACDC: _nc_first_db (db_iterator.c:285)
==36241==    by 0x4933BD8: _nc_read_entry2 (read_entry.c:902)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 24 bytes in 1 blocks are still reachable in loss record 15 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4A6A01A: __tsearch (tsearch.c:337)
==36241==    by 0x4A6A01A: tsearch (tsearch.c:290)
==36241==    by 0x491E058: tparm_setup.lto_priv.0 (lib_tparm.c:660)
==36241==    by 0x4927C68: _nc_tiparm (lib_tparm.c:1340)
==36241==    by 0x4929730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==36241==    by 0x49297BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 26 bytes in 1 blocks are still reachable in loss record 16 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x491A667: _nc_home_terminfo (home_terminfo.c:59)
==36241==    by 0x491ACF4: UnknownInlinedFun (db_iterator.c:330)
==36241==    by 0x491ACF4: _nc_first_db (db_iterator.c:285)
==36241==    by 0x4933BD8: _nc_read_entry2 (read_entry.c:902)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 40 bytes in 1 blocks are still reachable in loss record 17 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x491A8A4: UnknownInlinedFun (db_iterator.c:367)
==36241==    by 0x491A8A4: _nc_first_db (db_iterator.c:285)
==36241==    by 0x4933BD8: _nc_read_entry2 (read_entry.c:902)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 48 bytes in 1 blocks are still reachable in loss record 18 of 75
==36241==    at 0x4857E4F: realloc (vg_replace_malloc.c:1801)
==36241==    by 0x491966F: _nc_doalloc (doalloc.c:54)
==36241==    by 0x492BC6D: _nc_read_termtype (read_entry.c:438)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241== 
==36241== 48 bytes in 1 blocks are still reachable in loss record 19 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4918B95: copy_termtype (alloc_ttype.c:543)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 78 bytes in 1 blocks are still reachable in loss record 20 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4918CD6: copy_termtype (alloc_ttype.c:590)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 82 bytes in 1 blocks are still reachable in loss record 21 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x49FF62F: strdup (strdup.c:42)
==36241==    by 0x491E031: tparm_setup.lto_priv.0 (lib_tparm.c:659)
==36241==    by 0x4927C68: _nc_tiparm (lib_tparm.c:1340)
==36241==    by 0x4929730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==36241==    by 0x49297BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 83 bytes in 1 blocks are still reachable in loss record 22 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x491DBA0: _nc_tparm_analyze (lib_tparm.c:483)
==36241==    by 0x491DF33: tparm_setup.lto_priv.0 (lib_tparm.c:637)
==36241==    by 0x4927C68: _nc_tiparm (lib_tparm.c:1340)
==36241==    by 0x4929730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==36241==    by 0x49297BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 96 bytes in 1 blocks are still reachable in loss record 23 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x491A7FA: UnknownInlinedFun (db_iterator.c:352)
==36241==    by 0x491A7FA: _nc_first_db (db_iterator.c:285)
==36241==    by 0x4933BD8: _nc_read_entry2 (read_entry.c:902)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 156 bytes in 1 blocks are still reachable in loss record 24 of 75
==36241==    at 0x4857E4F: realloc (vg_replace_malloc.c:1801)
==36241==    by 0x491966F: _nc_doalloc (doalloc.c:54)
==36241==    by 0x492BC94: _nc_read_termtype (read_entry.c:439)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241== 
==36241== 168 bytes in 1 blocks are still reachable in loss record 25 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x491DFAA: tparm_setup.lto_priv.0 (lib_tparm.c:657)
==36241==    by 0x4927C68: _nc_tiparm (lib_tparm.c:1340)
==36241==    by 0x4929730: set_attribute_9.isra.0 (trim_sgr0.c:51)
==36241==    by 0x49297BA: _nc_trim_sgr0 (trim_sgr0.c:241)
==36241==    by 0x492571F: tgetent_sp (lib_termcap.c:182)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 256 bytes in 1 blocks are still reachable in loss record 26 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF567: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 664 bytes in 1 blocks are still reachable in loss record 27 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x492BFDA: _nc_read_termtype (read_entry.c:533)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 664 bytes in 1 blocks are still reachable in loss record 28 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4918EF6: copy_termtype (alloc_ttype.c:632)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 760 bytes in 1 blocks are still reachable in loss record 29 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x4924FA0: _nc_setupterm (lib_setup.c:925)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48CA178: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B19AC: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1AB9: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48CA178: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B19C4: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1AB9: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48CA178: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B19DC: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1AB9: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48CA178: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B19F4: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1AB9: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1B12: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1B36: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1B57: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B1B78: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48BBABE: rl_redisplay (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A3EFE: readline_internal_setup (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5EE: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,099 bytes in 1 blocks are still reachable in loss record 38 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x492BE86: _nc_read_termtype (read_entry.c:485)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,100 bytes in 1 blocks are still reachable in loss record 39 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x4919086: copy_termtype (alloc_ttype.c:669)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,481 bytes in 1 blocks are still reachable in loss record 40 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x492B400: _nc_read_termtype (read_entry.c:349)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 1,536 bytes in 1 blocks are still reachable in loss record 41 of 75
==36241==    at 0x4857E4F: realloc (vg_replace_malloc.c:1801)
==36241==    by 0x48CA162: xrealloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A42E5: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A4341: rl_initialize_funmap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2F1: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C504A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 2,151 bytes in 1 blocks are still reachable in loss record 43 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4918E79: copy_termtype (alloc_ttype.c:581)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 2,272 bytes in 142 blocks are still reachable in loss record 44 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A4292: rl_add_funmap_entry (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A4341: rl_initialize_funmap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2F1: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 3,944 bytes in 1 blocks are still reachable in loss record 45 of 75
==36241==    at 0x4857E4F: realloc (vg_replace_malloc.c:1801)
==36241==    by 0x491966F: _nc_doalloc (doalloc.c:54)
==36241==    by 0x492BCBB: _nc_read_termtype (read_entry.c:440)
==36241==    by 0x49336EB: _nc_read_file_entry (read_entry.c:603)
==36241==    by 0x4933AB0: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
==36241==    by 0x4933C0A: _nc_read_entry2 (read_entry.c:905)
==36241==    by 0x4924E34: _nc_setup_tinfo (lib_setup.c:674)
==36241==    by 0x4924FF8: _nc_setupterm (lib_setup.c:969)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241== 
==36241== 3,944 bytes in 1 blocks are still reachable in loss record 46 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x4918BBD: copy_termtype (alloc_ttype.c:544)
==36241==    by 0x492502A: _nc_setupterm (lib_setup.c:1001)
==36241==    by 0x4925543: tgetent_sp (lib_termcap.c:104)
==36241==    by 0x48C4DC9: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,016 bytes in 1 blocks are still reachable in loss record 47 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C251A: add_history (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x40017B4: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,080 bytes in 1 blocks are still reachable in loss record 48 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C502A: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4847: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F09: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48D3: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F09: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48E7: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F09: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48FB: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F09: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48D3: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F15: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48E7: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F15: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48FB: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F15: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48D3: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F21: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48E7: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F21: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48FB: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F21: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF223: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF349: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF223: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF355: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF223: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF375: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 7,952 bytes in 1 blocks are still reachable in loss record 62 of 75
==36241==    at 0x4857C13: calloc (vg_replace_malloc.c:1675)
==36241==    by 0x4917228: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==36241==    by 0x4919312: _nc_find_type_entry (comp_hash.c:104)
==36241==    by 0x491CCD4: tgetstr_sp (lib_termcap.c:352)
==36241==    by 0x48C4E04: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48BF: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F09: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4847: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F15: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48BF: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F15: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4847: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F21: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C48BF: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48C4F21: _rl_init_terminal_io (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2D3: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF20F: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF349: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF20F: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF355: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF20F: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF375: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF39C: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF3BB: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF1E7: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF355: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF01E: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF1E7: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF375: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== 32,896 bytes in 8 blocks are still reachable in loss record 75 of 75
==36241==    at 0x48507A8: malloc (vg_replace_malloc.c:446)
==36241==    by 0x48C953D: xmalloc (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A26E2: rl_make_bare_keymap (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48A35F8: rl_generic_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B4C86: rl_parse_and_bind (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48B4F24: ??? (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF2FF: rl_initialize (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x48AF5C8: readline (in /usr/lib/libreadline.so.8.2)
==36241==    by 0x4001745: prompt_read_line (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241==    by 0x4001348: main (in /home/ituriel/42-core/circle_3/minishell_reloaded/minishell)
==36241== 
==36241== LEAK SUMMARY:
==36241==    definitely lost: 0 bytes in 0 blocks
==36241==    indirectly lost: 0 bytes in 0 blocks
==36241==      possibly lost: 0 bytes in 0 blocks
==36241==    still reachable: 240,441 bytes in 237 blocks
==36241==         suppressed: 0 bytes in 0 blocks
==36241== 
==36241== For lists of detected and suppressed errors, rerun with: -s
==36241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
